SecondSIWeek/wpf-hands-on-lab-csharp-AnnaCzinege/WPF Hands-on exercise/ProductList.xaml

<UserControl x:Class="HandsOnLab1.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HandsOnLab1"
    xmlns:converters="clr-namespace:HandsOnLab1.Converters"
  >
  <UserControl.Resources>
    <converters:CurrencyConverter x:Key="currencyConverter" />
  </UserControl.Resources>
  <ListView ItemsSource="{Binding Path=Products}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView >
                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=Code}" />
                <GridViewColumn Header="Sku" DisplayMemberBinding="{Binding Path=Sku}" />
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=ShortDescription}" />
                <GridViewColumn Header="UnitPrice">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UnitPrice, Converter={StaticResource currencyConverter}}"
                        TextAlignment="Right" />
                    </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
